<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Semua Bisa Zakat | Home</title>
	<link rel="stylesheet" type="text/css" href="assets/vendor/flaticon/flaticon.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/nivo-slider/nivo-slider.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/nivo-slider/themes/default/default.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/nivo-slider/themes/dark/dark.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/app.css">
</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top active">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#top-navbar">
				<i class="fa fa-bars" aria-hidden="true"></i>
				</button>
				<a href="index.html">
				<span class="navbar-brand"><img src="assets/images/logo_white.png"></span>
				<span class="navbar-brand-mobile"><img src="assets/images/logo_white_text.png"></span>
				</a>
				<div class="lineH"></div>
				<div class="search">
					<form>
						<button type="submit"><i class="fa fa-search"></i></button>
						<input type="text" name="" placeholder="Cari campaign, judul, atau nama">						
					</form>
				</div>
			</div>
			<div class="collapse navbar-collapse" id="top-navbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html">Beranda</a></li>
					<li class="active"><a href="program.html">Program</a>
						<ul>
							<li><a href="zakat.html">Zakat</a></li>
							<li><a href="program.html">Donasi</a></li>
						</ul>
					</li>
					<li><a href="zakat.html">Zakat Now</a></li>
					<li><a href="masuk.html">Login</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<section id="utama" class="row detail">
		<div class="container">
			<div class="row">
				<div class="half">
						<div class="con-img">
							<img class="img-res" src="assets/images/donasi/donasi1.jpg">
						</div>
						<div class="percent" data-percent='80'>
							<div class="bar blue"><span></span></div>
						</div>
						<a href="donasi.html" class="btn btn-full btn-success utama">Donasi Sekarang</a>
				</div>
				<div class="col-md-6">
					<p class="title-card">Lorem ipsum dolor sit amet. Lorem ipsum dolor</p>
					<hr>
					<div class="col-md-12 footer">
						<div class="row">
							<div class="col-md-12">
								<span class="price">Rp. 32.000.000</span>
							</div>
							<div class="col-md-6 footer-text align-left">
								<small>dari target Rp 40.000.000</small>
							</div>
							<div class="col-md-6 footer-text align-right">
								<small>20 hari lagi</small>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<a class="btn btn-full btn-primary fb-share"><img src="assets/images/sosmed/fb_litle.png"> Share | 99 kali dibagi</a>
						</div>
						<div class="clearfix"></div>
					</div>
					<i>11 April 2018</i>
					<p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. </p>
				</div>				
			</div>
		</div>
		<div class="clearfix"></div>
	</section>
	<section id="detail-info">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<h2>Keterangan</h2>
					<div class="keterangan">
						<h1>Update 1</h1>
						<i>tentang pembagian dana</i>
						<img src="assets/images/slide3.jpg">
						<p>
						Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. 
						</p>
						<p>
						Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. 
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<h2 align="right">Donatur(1023)</h2>
					<ul class="con-donatur">
						<li>
							<div class="con-img">
								<img src="assets/images/person.png">
							</div>
							<div class="text">
								<div class="price">Rp 4.000.000</div>
								<a href="#">Anonymous</a><br>
								<i>11 April 2018</i>
							</div>
							<div class="clearfix"></div>
						</li>
						<li>
							<div class="con-img">
								<img src="assets/images/person.png">
							</div>
							<div class="text">
								<div class="price">Rp 4.000.000</div>
								<a href="#">Anonymous</a><br>
								<i>11 April 2018</i>
							</div>
							<div class="clearfix"></div>
						</li>
						<li>
							<div class="con-img">
								<img src="assets/images/person.png">
							</div>
							<div class="text">
								<div class="price">Rp 4.000.000</div>
								<a href="#">Anonymous</a><br>
								<i>11 April 2018</i>
							</div>
							<div class="clearfix"></div>
						</li>
						<li>
							<div class="con-img">
								<img src="assets/images/person.png">
							</div>
							<div class="text">
								<div class="price">Rp 4.000.000</div>
								<a href="#">Anonymous</a><br>
								<i>11 April 2018</i>
							</div>
							<div class="clearfix"></div>
						</li>
						<li>
							<div class="con-img">
								<img src="assets/images/person.png">
							</div>
							<div class="text">
								<div class="price">Rp 4.000.000</div>
								<a href="#">Anonymous</a><br>
								<i>11 April 2018</i>
							</div>
							<div class="clearfix"></div>
						</li>
						<li>
							<a class="btn btn-primary btn-full" href="#">Tampilkan lebih banyak</a>
						</li>
					</ul>
				</div>
			</div>			
		</div>
	</section>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<a href="index.html"><span class="navbar-brand text-white col-md-12"><img src="assets/images/logo_white.png"></span></a>
					<p>
						Website bagi anda untuk mengulurkan tangan anda bagi orang yang membutuhkan<br><br>
						<span>Jl.lorem ipsum, dolor sit. No. 34 amet</span>
					</p>
				</div>
				<div class="col-md-4 align-center">
					<div class="row justify-content-center">
						<h1>Ikuti Kami</h1>
						<a href="#" class="sosmed-icon"><img src="assets/images/sosmed/fb.png"></a>
						<a href="#" class="sosmed-icon"><img src="assets/images/sosmed/yt.png"></a>
						<a href="#" class="sosmed-icon"><img src="assets/images/sosmed/twitter.png"></a>
						<a href="#" class="sosmed-icon"><img src="assets/images/sosmed/ig.png"></a>
						<div class="col-12"></div>
						<form id="subscribe">
							<input type="text" name="" placeholder="Email anda">
							<button type="submit" class="btn btn-primary">subscribe</button>
						</form>
					</div>
				</div>
				<div class="col-md-4 align-center">
					<div class="row justify-content-center">
						<h1>Peta Situs</h1>
						<ul>
							<li><a href="index.html">Beranda</a></li>
							<li><a href="program.html">Program</a></li>
							<li><a href="zakat.html">Zakat</a></li>
							<li><a href="masuk.html">Masuk</a></li>
							<li><a href="daftar.html">Daftar</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row copyright">
				<div class="col-6 align-left">Design by Team IT Al-Bunyan</div>
				<div class="col-6 align-right">&copy;SemuaBisaZakat 2018</div>
			</div>
		</div>
	</footer>
	<script type="text/javascript" src="assets/js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/app.js"></script>
</body>
</html>