<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Semua Bisa Zakat | Home</title>
	<link rel="stylesheet" type="text/css" href="assets/vendor/flaticon/flaticon.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="assets/css/app.css">
</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top active">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#top-navbar">
				<i class="fa fa-bars" aria-hidden="true"></i>
				</button>
				<a href="index.html">
				<span class="navbar-brand"><img src="assets/images/logo_white.png"></span>
				<span class="navbar-brand-mobile"><img src="assets/images/logo_white_text.png"></span>
				</a>
				<div class="lineH"></div>
				<div class="search">
					<form>
						<button type="submit"><i class="fa fa-search"></i></button>
						<input type="text" name="" placeholder="Cari campaign, judul, atau nama">						
					</form>
				</div>
			</div>
			<div class="collapse navbar-collapse" id="top-navbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html">Beranda</a></li>
					<li class="active"><a href="program.html">Program</a>
						<ul>
							<li><a href="zakat.html">Zakat</a></li>
							<li><a href="program.html">Donasi</a></li>
						</ul>
					</li>
					<li><a href="zakat.html">Zakat Now</a></li>
					<li><a href="masuk.html">Login</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<section id="wizard">
            <div class="container">
                
                <div class="row justify-content-center">
                    <div class="col-md-6 form-box">
                    	<form role="form" action="" method="post" class="f1">

                    		<h3>Langkah Donasi</h3>
                    		<p>penuhi semua langkah</p>
                    		<div class="f1-steps">
                    			<div class="f1-progress">
                    			    <div class="f1-progress-line" data-now-value="16.66" data-number-of-steps="3" style="width: 16.66%;"></div>
                    			</div>
                    		    <div class="f1-step active">
                    				<div class="f1-step-icon"><i class="fa fa-gift"></i></div>
                    				<p>donasi</p>
                    			</div>
                    			<div class="f1-step">
                    				<div class="f1-step-icon"><i class="fa fa-user"></i></div>
                    				<p>info user</p>
                    			</div>
                    			<div class="f1-step">
                    				<div class="f1-step-icon"><i class="fa fa-money"></i></div>
                    				<p>pembayaran</p>
                    			</div>
                    		</div>

                            <fieldset>
                                <h4>Donasi</h4>

                    			<div class="form-group">
                    			    <label class="" for="f1-first-name">Nominal donasi anda</label>
			                        <span class="money-text">Rp</span><input type="text" class="form-control money" name="nominal" placeholder="0">
                                </div>

                                <div class="f1-buttons">
                                    <button type="button" class="btn btn-next">Next</button>
                                </div>
                            </fieldset>
                    		
                    		<fieldset>
                    		    <h4>Informasi Anda</h4>
                    		    <div class="row">
                    		    	<div class="col-md-6">
		                                <a class="btn btn-primary btn-full">Login Facebook</a>            		    		
                    		    	</div>
                    		    	<div class="col-md-6">
	                                    <a class="btn btn-danger btn-full">Login Google+</a>                		    		
                    		    	</div>
                    		    </div>
                		    	<div class="space">
                		    		<div class="border"></div>
                		    		<span>Atau</span>
                		    	</div>
                    			<div class="form-group">
                    			    <label class="">Nama</label>
                                    <input type="text" name="f1-first-name" placeholder="Nama Lengkap" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label class="">No. Telp</label>
                                    <input type="text" name="f1-last-name" placeholder="08XXXXXXX" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label class="" for="f1-email">Email</label>
                                    <input type="email" name="f1-email" placeholder="example@example" class="form-control">
                                </div>
								<div class="custom-control custom-checkbox mr-sm-2">
									<input type="checkbox" class="custom-control-input" id="customControlAutosizing">
									<label class="custom-control-label" for="customControlAutosizing">Jangan tampilkan nama saya</label>
								</div>
                                <div class="f1-buttons">
                                    <button type="button" class="btn btn-previous">Previous</button>
                                    <button type="button" class="btn btn-next">Next</button>
                                </div>
                            </fieldset>

                            <fieldset>
                                <h4>Pilih metode pembayaran:</h4>
                                <div class="form-group">
									<label class="col-12">
										<input type="radio" class="flat"> Upload Bukti Transfer
									</label>
									<label class="col-12">
										<input type="radio" class="flat" disabled> Transfer Bank BCA Otomatis
									</label>
                                </div>
                                <div class="f1-buttons">
                                    <button type="button" class="btn btn-previous">Previous</button>
                                    <button type="submit" class="btn btn-submit btn-primary">Submit</button>
                                </div>
                            </fieldset>
                    	
                    	</form>
                    </div>
                </div>
                    
            </div>
	</section>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<a href="index.html"><span class="navbar-brand text-white col-md-12"><img src="assets/images/logo_white.png"></span></a>
					<p>
						Website bagi anda untuk mengulurkan tangan anda bagi orang yang membutuhkan<br><br>
						<span>Jl.lorem ipsum, dolor sit. No. 34 amet</span>
					</p>
				</div>
				<div class="col-md-4 align-center">
					<div class="row justify-content-center">
						<h1>Ikuti Kami</h1>
						<a href="#" class="sosmed-icon"><img src="assets/images/sosmed/fb.png"></a>
						<a href="#" class="sosmed-icon"><img src="assets/images/sosmed/yt.png"></a>
						<a href="#" class="sosmed-icon"><img src="assets/images/sosmed/twitter.png"></a>
						<a href="#" class="sosmed-icon"><img src="assets/images/sosmed/ig.png"></a>
						<div class="col-12"></div>
						<form id="subscribe">
							<input type="text" name="" placeholder="Email anda">
							<button type="submit" class="btn btn-primary">subscribe</button>
						</form>
					</div>
				</div>
				<div class="col-md-4 align-center">
					<div class="row justify-content-center">
						<h1>Peta Situs</h1>
						<ul>
							<li><a href="index.html">Beranda</a></li>
							<li><a href="program.html">Program</a></li>
							<li><a href="zakat.html">Zakat</a></li>
							<li><a href="masuk.html">Masuk</a></li>
							<li><a href="daftar.html">Daftar</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row copyright">
				<div class="col-6 align-left">Design by Team IT Al-Bunyan</div>
				<div class="col-6 align-right">&copy;SemuaBisaZakat 2018</div>
			</div>
		</div>
	</footer>
	<script type="text/javascript" src="assets/js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script src="assets/vendor/jquery-maskmoney-master/dist/jquery.maskMoney.min.js"></script>
	<script type="text/javascript" src="assets/js/app.js"></script>
	<script type="text/javascript">
		function scroll_to_class(element_class, removed_height) {
			var scroll_to = $(element_class).offset().top - removed_height;
			if($(window).scrollTop() != scroll_to) {
				$('html, body').stop().animate({scrollTop: scroll_to}, 0);
			}
		}
		function bar_progress(progress_line_object, direction) {
			var number_of_steps = progress_line_object.data('number-of-steps');
			var now_value = progress_line_object.data('now-value');
			var new_value = 0;
			if(direction == 'right') {
				new_value = now_value + ( 100 / number_of_steps );
			}
			else if(direction == 'left') {
				new_value = now_value - ( 100 / number_of_steps );
			}
			progress_line_object.attr('style', 'width: ' + new_value + '%;').data('now-value', new_value);
		}
		$(function(){
		    /*
		        Form
		    */
			$(".money").maskMoney({
				precision : 0
			});
		    $('.f1 fieldset:first').fadeIn('slow');
		    
		    $('.f1 input[type="text"], .f1 input[type="password"], .f1 textarea').on('focus', function() {
		    	$(this).removeClass('input-error');
		    });
		    
		    // next step
		    $('.f1 .btn-next').on('click', function() {
		    	var parent_fieldset = $(this).parents('fieldset');
		    	var next_step = true;
		    	// navigation steps / progress steps
		    	var current_active_step = $(this).parents('.f1').find('.f1-step.active');
		    	var progress_line = $(this).parents('.f1').find('.f1-progress-line');
		    	
		    	// fields validation
		    	parent_fieldset.find('input[type="text"], input[type="password"], input[type="email"], textarea').each(function() {
		    		if( $(this).val() == "" ) {
		    			$(this).addClass('input-error');
		    			next_step = false;
		    		}
		    		else {
		    			$(this).removeClass('input-error');
		    		}
		    	});
		    	// fields validation
		    	
		    	if( next_step ) {
		    		parent_fieldset.fadeOut(400, function() {
		    			// change icons
		    			current_active_step.removeClass('active').addClass('activated').next().addClass('active');
		    			// progress bar
		    			bar_progress(progress_line, 'right');
		    			// show next step
			    		$(this).next().fadeIn();
			    		// scroll window to beginning of the form
		    			scroll_to_class( $('.f1'), 20 );
			    	});
		    	}
		    	
		    });
		    
		    // previous step
		    $('.f1 .btn-previous').on('click', function() {
		    	// navigation steps / progress steps
		    	var current_active_step = $(this).parents('.f1').find('.f1-step.active');
		    	var progress_line = $(this).parents('.f1').find('.f1-progress-line');
		    	
		    	$(this).parents('fieldset').fadeOut(400, function() {
		    		// change icons
		    		current_active_step.removeClass('active').prev().removeClass('activated').addClass('active');
		    		// progress bar
		    		bar_progress(progress_line, 'left');
		    		// show previous step
		    		$(this).prev().fadeIn();
		    		// scroll window to beginning of the form
					scroll_to_class( $('.f1'), 20 );
		    	});
		    });
		    
		    // submit
		    $('.f1').on('submit', function(e) {
		    	
		    	// fields validation
		    	$(this).find('input[type="text"], input[type="password"], input[type="email"], textarea').each(function() {
		    		if( $(this).val() == "" ) {
		    			e.preventDefault();
		    			$(this).addClass('input-error');
		    		}
		    		else {
		    			$(this).removeClass('input-error');
		    		}
		    	});
		    	// fields validation
		    	
		    });
		})
	</script>
</body>
</html>