<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Semua bisa Zakat | Home</title>
	<link rel="stylesheet" type="text/css" href="assets/vendor/flaticon/flaticon.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/nivo-slider/nivo-slider.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/nivo-slider/themes/default/default.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/nivo-slider/themes/dark/dark.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/app.css">
</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#top-navbar">
				<i class="fa fa-bars" aria-hidden="true"></i>
				</button>
				<a href="index.html">
				<span class="navbar-brand"><img src="assets/images/logo_white.png"></span>
				<span class="navbar-brand-mobile"><img src="assets/images/logo_white_text.png"></span>
				</a>
				<div class="lineH"></div>
				<div class="search">
					<form>
						<button type="submit"><i class="fa fa-search"></i></button>
						<input type="text" name="" placeholder="Cari campaign, judul, atau nama">						
					</form>
				</div>
			</div>
			<div class="collapse navbar-collapse" id="top-navbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html">Beranda</a></li>
					<li class="active"><a href="program.html">Program</a>
						<ul>
							<li><a href="zakat.html">Zakat</a></li>
							<li><a href="program.html">Donasi</a></li>
						</ul>
					</li>
					<li><a href="zakat.html">Zakat Now</a></li>
					<li><a href="masuk.html">Login</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<header>
<!-- Slidder -->
<div class="slider-wrapper theme-dark">
	<div id="slider" class="nivoSlider">
		<img src="assets/images/slide1.jpg" alt="" title="#slide1" />
		<img src="assets/images/slide2.jpg" alt="" title="#slide2" />
		<img src="assets/images/slide3.jpg" alt="" title="#slide3" />
	</div>
	<div id="slide1" class="nivo-html-caption">
		<div class="container">
			<div class="title-big">
				<div class="text">
					<h1><span class="text-primary">Bantu</span> Sesama</h1>
					<small>Disaat mereka <span class="text-primary">membutuhkan</span></small>
				</div>
			</div>
		</div>
	</div>
	<div id="slide2" class="nivo-html-caption">
		<div class="container">
			<div class="title-big">
				<div class="text">
					<h1><span class="text-primary">Bantu</span> Sesama</h1>
					<small>Disaat mereka <span class="text-primary">membutuhkan</span></small>
				</div>
			</div>
		</div>
	</div>
	<div id="slide3" class="nivo-html-caption">
		<div class="container">
			<div class="title-big">
				<div class="text">
					<h1><span class="text-primary">Bantu</span> Sesama</h1>
					<small>Disaat mereka <span class="text-primary">membutuhkan</span></small>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- 		<div class="slide">
			<div class="container-slide">
				<div class="img">
					<img src="assets/images/slide1.jpg">				
				</div>
				<div class="img">
					<img src="assets/images/slide2.jpg">				
				</div>
				<div class="img">
					<img src="assets/images/slide3.jpg">				
				</div>
			</div>
			<div class="text-header">
				<div class="container">
					<div class="col-md-9 con-left">
						<div class="title-big">
							<div class="text">
								<h1><span class="text-primary">Bantu</span> Sesama</h1>
								<small>Disaat mereka <span class="text-primary">membutuhkan</span></small>
							</div>
						</div>
						<div class="row info col-md-12">
							<div class="col-md-4 align-left">
								<h2>99.999</h2>
								<small>Campaign Terbantu</small>
							</div>
							<div class="col-md-4 align-center">
								<h2>Rp. 999.999.999.999</h2>
								<small>Total Donasi</small>
							</div>
							<div class="col-md-4 align-right">
								<h2>9.999</h2>
								<small>Penolong Kita</small>
							</div>
						</div>
					</div>
					<div class="col-md-3 con-right">
						<a href="#">
							<div class="kilas-donasi">
								<img src="assets/images/donasi/donasi1.jpg">
								<div class="cover">
									<p>Lorem ipsum dolor sit amet</p>
								</div>
							</div>
						</a>
						<a href="#">
							<div class="kilas-donasi">
								<img src="assets/images/donasi/donasi2.jpg">
								<div class="cover">
									<p>Lorem ipsum dolor sit amet</p>
								</div>
							</div>
						</a>
						<a href="#">
							<div class="kilas-donasi">
								<img src="assets/images/donasi/donasi3.jpg">
								<div class="cover">
									<p>Lorem ipsum dolor sit amet</p>
								</div>
							</div>
						</a>
						<div class="con-other-donation">
							<div class="other-donation">
								<a href="#" class="btn btn-primary">Campaign Lainnya</a>						
								
							</div>
						</div>
					</div>
				</div>				
			</div>
		</div>
 -->	</header>
	<section id="total">
		<div class="container">
			<div class="row">
				<div class="col-md-4 align-center">
					<div class="circle"><i class="fa fa-user"></i></div>
					<h1>9999</h1>
					<small>Total Donatur</small>
				</div>
				<div class="col-md-4 align-center">
					<div class="circle"><i class="fa fa-money"></i></div>
					<h2>Rp 999.999.999.999</h2>
					<small>Total Donasi</small>
				</div>
				<div class="col-md-4 align-center">
					<div class="circle"><i class="fa fa-newspaper-o"></i></div>
					<h1>999</h1>
					<small>Total Program</small>
				</div>
			</div>
		</div>
	</section>
	<section id="utama" class="row">
		<div class="half">
				<div class="title-img">
					Program Utama
				</div>
				<div class="con-img">
					<img class="img-res" src="assets/images/donasi/donasi1.jpg">
				</div>
				<div class="percent" data-percent='80'>
					<div class="bar blue"><span></span></div>
				</div>
				<a class="btn btn-full btn-primary utama">Donasi Sekarang</a>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-6"></div>
				<div class="col-md-6">
					<p class="title-card">Lorem ipsum dolor sit amet. Lorem ipsum dolor</p>
					<i>11 April 2018</i>
					<p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. </p>
					<div class="row">
						<div class="col-md-6">
							<a class="btn btn-full btn-success" href="detail.html">Detail</a>
						</div>
						<div class="col-md-6">
							<a class="btn btn-full btn-primary"><img src="assets/images/sosmed/fb_litle.png"> | Share</a>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="col-md-12 footer">
						<div class="row">
							<div class="col-6 footer-text align-left">
								<small>Tercapai</small>
								<span>Rp. 999.999.999</span>
							</div>
							<div class="col-6 footer-text align-right">
								<small>Sisa hari</small>
								<span>20</span>
							</div>
						</div>
					</div>
				</div>				
			</div>
		</div>
		<div class="clearfix"></div>
	</section>
	<section id="info" class="bg-res">
		<div class="cover">
			<div class="container">
				<div class="row justify-content-center content">
					<div class="col-md-12 align-center">
						<img src="assets/images/logo_blue_shape.png" class="logo">
					</div>
					<div class="col-md-8 align-center">
						<p>Lorem ipsum dolor sim amet. Lorem ipsum dolor sim amet. Lorem ipsum dolor sim amet. Lorem ipsum dolor sim amet. Lorem ipsum dolor sim amet. Lorem ipsum dolor sim amet. Lorem ipsum dolor sim amet. Lorem ipsum dolor sim amet. Lorem ipsum dolor sim amet. Lorem ipsum dolor sim amet. </p>
					</div>
				</div>
				<div class="row justify-content-center">
					<div class="search">
						<form>
							<button type="submit"><i class="fa fa-search"></i></button>
							<input type="text" name="" placeholder="Cari campaign, judul, atau nama">							
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
		<!-- campaign donasi -->
	<section id="donasi">
		<div class="container">
			<div class="title">
				<h1>Lastest Post</h1>
			</div>
			<div class="con-donasi">
				<div class="row">
					<div class="col-md-4">
						<div class="donasi-card">
							<div class="con-img">
								<img class="img-res" src="assets/images/donasi/donasi1.jpg">
							</div>
							<div class="percent" data-percent='80'>
								<div class="bar blue"><span></span></div>
							</div>
							<p class="title-card">Lorem ipsum dolor sit amet. Lorem ipsum dolor</p>
							<div class="col-md-12">
								<div class="half">
									<a class="btn btn-full btn-primary">Bantu</a>
								</div>
								<div class="half">
									<a class="btn btn-full btn-success" href="detail.html">Detail</a>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="col-md-12 footer">
								<div class="row">
									<div class="col-6 footer-text align-left">
										<small>Tercapai</small>
										<span>Rp. 999.999.999</span>
									</div>
									<div class="col-6 footer-text align-right">
										<small>Sisa hari</small>
										<span>20</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="donasi-card">
							<div class="con-img">
								<img class="img-res" src="assets/images/donasi/donasi2.jpg">
							</div>
							<div class="percent" data-percent='100'>
								<div class="bar blue"><span></span></div>
							</div>
							<p class="title-card">Lorem ipsum dolor sit amet. Lorem ipsum dolor</p>
							<div class="col-md-12">
								<div class="half">
									<a class="btn btn-full btn-primary">Bantu</a>
								</div>
								<div class="half">
									<a class="btn btn-full btn-success" href="detail.html">Detail</a>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="col-md-12 footer">
								<div class="row">
									<div class="col-6 footer-text align-left">
										<small>Tercapai</small>
										<span>Rp. 999.999.999</span>
									</div>
									<div class="col-6 footer-text align-right">
										<small>Sisa hari</small>
										<span>20</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="donasi-card">
							<div class="con-img">
								<img class="img-res" src="assets/images/donasi/donasi3.jpg">
							</div>
							<div class="percent" data-percent='20'>
								<div class="bar blue"><span></span></div>
							</div>
							<p class="title-card">Lorem ipsum dolor sit amet. Lorem ipsum dolor</p>
							<div class="col-md-12">
								<div class="half">
									<a class="btn btn-full btn-primary">Bantu</a>
								</div>
								<div class="half">
									<a class="btn btn-full btn-success" href="detail.html">Detail</a>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="col-md-12 footer">
								<div class="row">
									<div class="col-6 footer-text align-left">
										<small>Tercapai</small>
										<span>Rp. 999.999.999</span>
									</div>
									<div class="col-6 footer-text align-right">
										<small>Sisa hari</small>
										<span>20</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div> 
				<div class="row justify-content-center">
					<div class="col-md-3">
						<a href="#" class="btn btn-primary btn-full">Campaign Lainnya</a>
					</div>
				</div>				
			</div>
		</div>
	</section>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<a href="index.html"><span class="navbar-brand text-white col-md-12"><img src="assets/images/logo_white.png"></span></a>
					<p>
						Website bagi anda untuk mengulurkan tangan anda bagi orang yang membutuhkan<br><br>
						<span>Jl.lorem ipsum, dolor sit. No. 34 amet</span>
					</p>
				</div>
				<div class="col-md-4 align-center">
					<div class="row justify-content-center">
						<h1>Ikuti Kami</h1>
						<a href="#" class="sosmed-icon"><img src="assets/images/sosmed/fb.png"></a>
						<a href="#" class="sosmed-icon"><img src="assets/images/sosmed/yt.png"></a>
						<a href="#" class="sosmed-icon"><img src="assets/images/sosmed/twitter.png"></a>
						<a href="#" class="sosmed-icon"><img src="assets/images/sosmed/ig.png"></a>
						<div class="col-12"></div>
						<form id="subscribe">
							<input type="text" name="" placeholder="Email anda">
							<button type="submit" class="btn btn-primary">subscribe</button>
						</form>
					</div>
				</div>
				<div class="col-md-4 align-center">
					<div class="row justify-content-center">
						<h1>Peta Situs</h1>
						<ul>
							<li><a href="index.html">Beranda</a></li>
							<li><a href="program.html">Program</a></li>
							<li><a href="zakat.html">Zakat</a></li>
							<li><a href="masuk.html">Masuk</a></li>
							<li><a href="daftar.html">Daftar</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row copyright">
				<div class="col-6 align-left">Design by Team IT Al-Bunyan</div>
				<div class="col-6 align-right">&copy;SemuaBisaZakat 2018</div>
			</div>
		</div>
	</footer>
	<script type="text/javascript" src="assets/js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/vendor/nivo-slider/jquery.nivo.slider.js"></script>
	<script type="text/javascript" src="assets/js/app.js"></script>
	<script type="text/javascript">
		$(function(){
			$("#slider").nivoSlider();
		})
		$(window).scroll(function(){
			let scrollTop = $(window).scrollTop()
			if(scrollTop > 35){
				$("nav").addClass('active')
			}else{
				$("nav").removeClass('active')
			}
		});
	</script>
</body>
</html>