<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Semua bisa Zakat | Home</title>
	<link rel="stylesheet" type="text/css" href="assets/vendor/flaticon/flaticon.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/font-awesome.min.css">

    <!-- Datatables -->
    <link href="assets/vendor/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/datatables.net-buttons-bs/css/buttons.bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/datatables.net-fixedheader-bs/css/fixedHeader.bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/datatables.net-responsive-bs/css/responsive.bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/datatables.net-scroller-bs/css/scroller.bootstrap.min.css" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="assets/css/app.css">
</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top active">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#top-navbar">
				<i class="fa fa-bars" aria-hidden="true"></i>
				</button>
				<a href="index.html">
				<span class="navbar-brand"><img src="assets/images/logo_white.png"></span>
				<span class="navbar-brand-mobile"><img src="assets/images/logo_white_text.png"></span>
				</a>
				<div class="lineH"></div>
				<div class="search">
					<form>
						<button type="submit"><i class="fa fa-search"></i></button>
						<input type="text" name="" placeholder="Cari campaign, judul, atau nama">						
					</form>
				</div>
			</div>
			<div class="collapse navbar-collapse" id="top-navbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html">Beranda</a></li>
					<li class="active"><a href="program.html">Program</a>
						<ul>
							<li><a href="zakat.html">Zakat</a></li>
							<li><a href="program.html">Donasi</a></li>
						</ul>
					</li>
					<li><a href="zakat.html">Zakat Now</a></li>
					<li><a href="masuk.html">Login</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<section id="member" class="detail bg-res">
		<div class="cover">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<div class="con-img circle">
							<img src="assets/images/donasi3.jpg">
						</div>
						<h3 class="align-center">Nama Orang</h3>
						<a href="masuk.html" class="btn btn-primary btn-full">Info User</a>
					</div>
					<div class="col-md-9">
						<h2>Donasi</h2>
                    <table id="datatable-responsive" class="table table-hover dt-responsive nowrap">
							<thead>
								<tr>
									<th>#</th>
									<th>Nama program</th>
									<th>Nominal</th>
									<th>Bukti</th>
									<th>Status</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td>Donasi 1</td>
									<td>Rp. 200.000</td>
									<td><a href="#">bukti.jpg</a></td>
									<td><span class="text-success">Terkonfirmasi</span></td>
								</tr>
								<tr>
									<td>2</td>
									<td>Donasi 2</td>
									<td>Rp. 200.000</td>
									<td><form>
										<input type="file" class="upload" name="">
										<button type="sumbit" class="btn btn-success">Upload</button>
									</form></td>
									<td>belum upload bukti</td>
								</tr>
								<tr>
									<td>3</td>
									<td>Donasi 3</td>
									<td>Rp. 200.000</td>
									<td><a href="#">bukti.jpg</a></td>
									<td><span class="text-warning">Belum terkonfirmasi</span></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<a href="index.html"><span class="navbar-brand text-white col-md-12"><img src="assets/images/logo_white.png"></span></a>
					<p>
						Website bagi anda untuk mengulurkan tangan anda bagi orang yang membutuhkan<br><br>
						<span>Jl.lorem ipsum, dolor sit. No. 34 amet</span>
					</p>
				</div>
				<div class="col-md-4 align-center">
					<div class="row justify-content-center">
						<h1>Ikuti Kami</h1>
						<a href="#" class="sosmed-icon"><img src="assets/images/sosmed/fb.png"></a>
						<a href="#" class="sosmed-icon"><img src="assets/images/sosmed/yt.png"></a>
						<a href="#" class="sosmed-icon"><img src="assets/images/sosmed/twitter.png"></a>
						<a href="#" class="sosmed-icon"><img src="assets/images/sosmed/ig.png"></a>
						<div class="col-12"></div>
						<form id="subscribe">
							<input type="text" name="" placeholder="Email anda">
							<button type="submit" class="btn btn-primary">subscribe</button>
						</form>
					</div>
				</div>
				<div class="col-md-4 align-center">
					<div class="row justify-content-center">
						<h1>Peta Situs</h1>
						<ul>
							<li><a href="index.html">Beranda</a></li>
							<li><a href="program.html">Program</a></li>
							<li><a href="zakat.html">Zakat</a></li>
							<li><a href="masuk.html">Masuk</a></li>
							<li><a href="daftar.html">Daftar</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row copyright">
				<div class="col-6 align-left">Design by Team IT Al-Bunyan</div>
				<div class="col-6 align-right">&copy;SemuaBisaZakat 2018</div>
			</div>
		</div>
	</footer>
	<script type="text/javascript" src="assets/js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	    <!-- Datatables -->
    <script src="assets/vendor/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="assets/vendor/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
    <script src="assets/vendor/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
    <script src="assets/vendor/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
    <script src="assets/vendor/datatables.net-buttons/js/buttons.flash.min.js"></script>
    <script src="assets/vendor/datatables.net-buttons/js/buttons.html5.min.js"></script>
    <script src="assets/vendor/datatables.net-buttons/js/buttons.print.min.js"></script>
    <script src="assets/vendor/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
    <script src="assets/vendor/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
    <script src="assets/vendor/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    <script src="assets/vendor/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
    <script src="assets/vendor/datatables.net-scroller/js/datatables.scroller.min.js"></script>
<!--     <script src="assets/vendor/jszip/dist/jszip.min.js"></script>
    <script src="assets/vendor/pdfmake/build/pdfmake.min.js"></script>
    <script src="assets/vendor/pdfmake/build/vfs_fonts.js"></script>
 -->
	<script type="text/javascript" src="assets/js/app.js"></script>

	<script type="text/javascript">
		$(function(){
			$('#datatable-responsive').DataTable();
		})
	</script>
</body>
</html>