<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Semua Bisa Zakat | Zakat</title>
	<link rel="stylesheet" type="text/css" href="assets/vendor/flaticon/flaticon.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="assets/css/app.css">
</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top active">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#top-navbar">
				<i class="fa fa-bars" aria-hidden="true"></i>
				</button>
				<a href="index.html">
				<span class="navbar-brand"><img src="assets/images/logo_white.png"></span>
				<span class="navbar-brand-mobile"><img src="assets/images/logo_white_text.png"></span>
				</a>
				<div class="lineH"></div>
				<div class="search">
					<form>
						<button type="submit"><i class="fa fa-search"></i></button>
						<input type="text" name="" placeholder="Cari campaign, judul, atau nama">						
					</form>
				</div>
			</div>
			<div class="collapse navbar-collapse" id="top-navbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html">Beranda</a></li>
					<li class="active"><a href="program.html">Program</a>
						<ul>
							<li><a href="zakat.html">Zakat</a></li>
							<li><a href="program.html">Donasi</a></li>
						</ul>
					</li>
					<li><a href="zakat.html">Zakat Now</a></li>
					<li><a href="masuk.html">Login</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<section id="wizard">
            <div class="container">
                
                <div class="row justify-content-center">
                    <div class="col-md-8 form-box">
                    	<form role="form" action="donasi.html" method="post" class="f1">

                    		<h3>Kakulator Zakat</h3>
                    		<p>hitung zakatmu</p>
							<div>

								<!-- Nav tabs -->
								<ul class="nav nav-tabs" id="myTabs" role="tablist">
									<li class="nav-item" role="presentation">
										<a href="#profesi" class="nav-link active" aria-controls="profesi" role="tab" data-toggle="tab">Profesi</a>
									</li>
									<li class="nav-item" role="presentation">
										<a href="#perdagangan" class="nav-link" aria-controls="perdagangan" role="tab" data-toggle="tab">Perdagangan</a>
									</li>
									<li class="nav-item" role="presentation">
										<a href="#investasi" class="nav-link" aria-controls="investasi" role="tab" data-toggle="tab">Investasi</a>
									</li>
									<li class="nav-item" role="presentation">
										<a href="#emas" class="nav-link" aria-controls="emas" role="tab" data-toggle="tab">Emas dan Perak</a>
									</li>
									<li class="nav-item" role="presentation">
										<a href="#hasil" class="nav-link disabled" aria-controls="hasil" role="tab" data-toggle="tab">Hasil hitung</a>
									</li>
								</ul>
								<div class="tab-content">
									<div role="tabpanel" class="tab-pane fade show active" id="profesi">
										<div class="form-group row">
											<label for="penghasilan" class="col-sm-2 col-form-label col-form-label-bg">Penghasilan</label>
											<div class="input-group mb-2 col-sm-10">
												<div class="input-group-prepend">
													<div class="input-group-text">Rp</div>
												</div>
												<input type="text" class="form-control money-mask penghasilan" id="penghasilan" placeholder="penghasilan per bulan">
											</div>
										</div>
										<div class="form-group row">
											<label for="pendapatan" class="col-sm-2 col-form-label col-form-label-bg">Pendapatan Lain</label>
											<div class="input-group mb-2 col-sm-10">
												<div class="input-group-prepend">
													<div class="input-group-text">Rp</div>
												</div>
												<input type="text" class="form-control money-mask penghasilan" id="pendapatan" placeholder="pendapatan lain (jika ada)">
											</div>
										</div>
										<div class="form-group row">
											<label for="cicilan" class="col-sm-2 col-form-label col-form-label-bg">Cicilan/Hutang</label>
											<div class="input-group mb-2 col-sm-10">
												<div class="input-group-prepend">
													<div class="input-group-text">Rp</div>
												</div>
												<input type="text" class="form-control money-mask penghasilan" id="cicilan" placeholder="cicilan/hutang (jika ada)">
											</div>
										</div>
										<small>Nisab 524 kg beras @Rp 10.000 (relatif)  Rp 5.240.000,-</small>
										<div class="form-group">
											<a href="#" class="btn btn-primary btn-full hitung" data-tab='penghasilan'>
												Hitung
											</a>
										</div>
									</div>
									<div role="tabpanel" class="tab-pane fade" id="perdagangan">
										<div class="form-group row">
											<label for="modal" class="col-sm-2 col-form-label col-form-label-bg">Modal berputar</label>
											<div class="input-group mb-2 col-sm-10">
												<div class="input-group-prepend">
													<div class="input-group-text">Rp</div>
												</div>
												<input type="text" class="form-control money-mask perdagangan" id="modal" placeholder="modal berputar">
											</div>
										</div>
										<div class="form-group row">
											<label for="laba" class="col-sm-2 col-form-label col-form-label-bg">Laba</label>
											<div class="input-group mb-2 col-sm-10">
												<div class="input-group-prepend">
													<div class="input-group-text">Rp</div>
												</div>
												<input type="text" class="form-control money-mask perdagangan" id="laba" placeholder="laba">
											</div>
										</div>
										<div class="form-group row">
											<label for="piutang" class="col-sm-2 col-form-label col-form-label-bg">Piutang</label>
											<div class="input-group mb-2 col-sm-10">
												<div class="input-group-prepend">
													<div class="input-group-text">Rp</div>
												</div>
												<input type="text" class="form-control money-mask perdagangan" id="piutang" placeholder="piutang">
											</div>
										</div>
										<div class="form-group row">
											<label for="hutang" class="col-sm-2 col-form-label col-form-label-bg">Hutang</label>
											<div class="input-group mb-2 col-sm-10">
												<div class="input-group-prepend">
													<div class="input-group-text">Rp</div>
												</div>
												<input type="text" class="form-control money-mask perdagangan" id="hutang" placeholder="hutang">
											</div>
										</div>
										<div class="form-group row">
											<label for="rugi" class="col-sm-2 col-form-label col-form-label-bg">Rugi</label>
											<div class="input-group mb-2 col-sm-10">
												<div class="input-group-prepend">
													<div class="input-group-text">Rp</div>
												</div>
												<input type="text" class="form-control money-mask perdagangan" id="rugi" placeholder="rugi">
											</div>
										</div>
										<small>Nishab Zakat perdagangan adalah 85 gram emas. Jika diasumsikan harga emas hari ini sekitar Rp. 615.000, maka nishab nya setara dengan 85 gram x Rp. 615.000 = 52.275.000.</small>
										<div class="form-group">
											<a href="#" class="btn btn-primary btn-full hitung" data-tab='perdagangan'>
												Hitung
											</a>
										</div>
									</div>
									<div role="tabpanel" class="tab-pane fade" id="investasi">
										<div class="form-group row">
											<label for="pendapatan" class="col-sm-2 col-form-label col-form-label-bg">Pendapatan Investasi</label>
											<div class="input-group mb-2 col-sm-10">
												<div class="input-group-prepend">
													<div class="input-group-text">Rp</div>
												</div>
												<input type="text" class="form-control money-mask investasi" id="pendapatan" placeholder="pendapatan">
											</div>
										</div>
										<div class="form-group row">
											<label for="perawatan" class="col-sm-2 col-form-label col-form-label-bg">Biaya Perawatan</label>
											<div class="input-group mb-2 col-sm-10">
												<div class="input-group-prepend">
													<div class="input-group-text">Rp</div>
												</div>
												<input type="text" class="form-control money-mask investasi" id="perawatan" placeholder="perawatan">
											</div>
										</div>
										<small>Nishab Zakat investasi adalah 524 Kilogram Beras.</small>
										<div class="form-group">
											<a href="#" class="btn btn-primary btn-full hitung" data-tab='investasi'>
												Hitung
											</a>
										</div>
									</div>
									<div role="tabpanel" class="tab-pane fade" id="emas">
										<p>
											Emas dan perak yang disimpan (tidak dipakai) wajib dizakati, sementara perhiasan emas dan perak yang biasa dipakai sehari hari dalam batas wajar tidak wajib dizakati
										</p>
										<small>Nishab nya 85 gram emas, mencapai haul (1 Tahun) dengan kadar Zakat 2,5%</small>
									</div>
									<div role="tabpanel" class="tab-pane fade" id="hasil">
										<h3 class="align-center zakat-hasil"></h3>
										<input type="text" class="money-mask zakat-hasil-num hide" disabled name="">
										<button type="submit" class="btn btn-success btn-full">Zakat sekarang</button>
									</div>
								</div>
							</div>
                    	
                    	</form>
                    </div>
                </div>
                    
            </div>
	</section>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<a href="index.html"><span class="navbar-brand text-white col-md-12"><img src="assets/images/logo_white.png"></span></a>
					<p>
						Website bagi anda untuk mengulurkan tangan anda bagi orang yang membutuhkan<br><br>
						<span>Jl.lorem ipsum, dolor sit. No. 34 amet</span>
					</p>
				</div>
				<div class="col-md-4 align-center">
					<div class="row justify-content-center">
						<h1>Ikuti Kami</h1>
						<a href="#" class="sosmed-icon"><img src="assets/images/sosmed/fb.png"></a>
						<a href="#" class="sosmed-icon"><img src="assets/images/sosmed/yt.png"></a>
						<a href="#" class="sosmed-icon"><img src="assets/images/sosmed/twitter.png"></a>
						<a href="#" class="sosmed-icon"><img src="assets/images/sosmed/ig.png"></a>
						<div class="col-12"></div>
						<form id="subscribe">
							<input type="text" name="" placeholder="Email anda">
							<button type="submit" class="btn btn-primary">subscribe</button>
						</form>
					</div>
				</div>
				<div class="col-md-4 align-center">
					<div class="row justify-content-center">
						<h1>Peta Situs</h1>
						<ul>
							<li><a href="index.html">Beranda</a></li>
							<li><a href="program.html">Program</a></li>
							<li><a href="zakat.html">Zakat</a></li>
							<li><a href="masuk.html">Masuk</a></li>
							<li><a href="daftar.html">Daftar</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row copyright">
				<div class="col-6 align-left">Design by Team IT Al-Bunyan</div>
				<div class="col-6 align-right">&copy;SemuaBisaZakat 2018</div>
			</div>
		</div>
	</footer>
	<script type="text/javascript" src="assets/js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script src="assets/vendor/jquery-maskmoney-master/dist/jquery.maskMoney.min.js"></script>
	<script type="text/javascript" src="assets/js/app.js"></script>
	<script type="text/javascript">
		function scroll_to_class(element_class, removed_height) {
			var scroll_to = $(element_class).offset().top - removed_height;
			if($(window).scrollTop() != scroll_to) {
				$('html, body').stop().animate({scrollTop: scroll_to}, 0);
			}
		}
		function bar_progress(progress_line_object, direction) {
			var number_of_steps = progress_line_object.data('number-of-steps');
			var now_value = progress_line_object.data('now-value');
			var new_value = 0;
			if(direction == 'right') {
				new_value = now_value + ( 100 / number_of_steps );
			}
			else if(direction == 'left') {
				new_value = now_value - ( 100 / number_of_steps );
			}
			progress_line_object.attr('style', 'width: ' + new_value + '%;').data('now-value', new_value);
		}
		$(function(){
			$("#profesi").tab('show')
			$(".money-mask").maskMoney({
				selectAllOnFocus: true
			});
			$(".hitung").click(function(e){
				e.preventDefault();
				var tab = $(this).attr('data-tab')
				var hasil = 0
				var zakat = 0
				var nisab = 5240000
				var text = ""
				if(tab == "penghasilan"){
					var penghasilan = $('#penghasilan.'+tab).maskMoney('unmasked')[0]
					var pendapatan = $('#pendapatan.'+tab).maskMoney('unmasked')[0]
					var cicilan = $('#cicilan.'+tab).maskMoney('unmasked')[0]
					hasil = penghasilan+pendapatan-cicilan
					zakat = Math.floor(hasil*2.5/100)
				}else if(tab == "perdagangan"){
					var modal = $('#modal.'+tab).maskMoney('unmasked')[0]
					var laba = $('#laba.'+tab).maskMoney('unmasked')[0]
					var piutang = $('#piutang.'+tab).maskMoney('unmasked')[0]
					var hutang = $('#hutang.'+tab).maskMoney('unmasked')[0]
					var rugi = $('#rugi.'+tab).maskMoney('unmasked')[0]
					nisab = 85*615000
					hasil = (modal+laba+piutang) - (hutang+rugi)
					zakat = Math.floor(hasil*2.5/100)
				}else if(tab == "investasi"){
					var pendapatan = $('#pendapatan.'+tab).maskMoney('unmasked')[0]
					var perawatan = $('#perawatan.'+tab).maskMoney('unmasked')[0]
					nisab = 5240000
					hasil = pendapatan - perawatan
					zakat = Math.floor(hasil*5/100)
				}
				if(hasil > nisab){
					text = 'Rp. ' + zakat.toFixed(2).replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,")
				}else{
					text = 'Zakat kamu belum memenuhi nisab.'
				}
				console.log(perawatan)
				$(".zakat-hasil").text(text)
				$(".zakat-hasil-num").val(zakat)
				$('#myTabs a[href="#hasil"]').removeClass('disabled').tab('show')
			})
		})
	</script>
</body>
</html>